# Inspiration
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://github.com/luan/tmuxfiles

# prefer start index at 1 instead of 0 (so tabs follow the order of number keys)
set -g base-index 1

# style for current tab
setw -g window-status-current-style fg=colour1,bold,bg=colour14,bold
setw -g window-status-current-format ' #I#[fg=colour4]:#[fg=colour16]#W#[fg=colour4]#F '

# style of other tabs
setw -g window-status-style fg=colour14,bg=colour235
setw -g window-status-format ' #I#[fg=colour6]:#[fg=colour15]#W#[fg=colour4]#F '

# general style for the status bar
set -g status-style fg=colour137,dim,bg=colour234,dim

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using | and -
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
